# JavaTest

./: .classpath  .gitignore  .project  JavaConcepts
AbstractExamples/: .project
AccessModifiersJava/: .project
CurrencyConversionAutomation/: .classpath  .project  pom.xml
CurrencyConverter/: .project
FirstClassSelenium/: .classpath  .project  SeleniumGridTestNG.xml  pom.xml  testng.xml
FirstClassSelenium/src/test/java/FirstClassSelenium/FirstClassSelenium/: RestAPIExcercises.java  SeleniumExcercises.java  SeleniumGridTest.java  SwitchTo.java
FirstClassSelenium/src/test/java/com/org/UIElementLibrary/: IdentifyElement.java
FirstClassSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FirstClassSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FirstClassSelenium/test-output/Parallel Tests/: Chrome Test.html  Chrome Test.xml  IE Test.html  IE Test.xml  firefox Test.html  firefox Test.xml  testng-failed.xml
FirstClassSelenium/test-output/Suite/: BlogSuite.html  BlogSuite.xml  Chrome Test.html  Chrome Test.xml  IE Test.html  IE Test.xml  Test.html  Test.xml  firefox Test.html  firefox Test.xml  iexplore Test.html  iexplore Test.xml  testng-failed.xml
FirstClassSelenium/test-output/junitreports/: TEST-FirstClassSelenium.FirstClassSelenium.RestAPIExcercises.xml  TEST-FirstClassSelenium.FirstClassSelenium.SeleniumExcercises.xml  TEST-FirstClassSelenium.FirstClassSelenium.SeleniumGridTest.xml  TEST-FirstClassSelenium.FirstClassSelenium.SwitchTo.xml  TEST-SeleniumGridTest.FirstClassSelenium.SeleniumExcercises.xml
FirstClassSelenium/test-output/old/: index.html
FirstClassSelenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FirstClassSelenium/test-output/old/Parallel Tests/: classes.html  firefox Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FirstClassSelenium/test-output/old/Suite/: BlogSuite.properties  IE Test.properties  iexplore Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
GuruKulProjTestNG/: File Run Process.docx  GurukulaScenarios.xlsx  pom.xml
GuruKulProjTestNG/.metadata/.mylyn/.taskListIndex/: segments_1
GuruKulProjTestNG/src/main/java/com/org/enums/: AppValidationMessages.java
GuruKulProjTestNG/src/main/java/com/org/managers/: PageObjectManager.java
GuruKulProjTestNG/src/main/java/com/org/pages/: RegistrationPage.java  SettingsPage.java  StaffPage.java  UpdatePasswordPage.java
GuruKulProjTestNG/src/main/java/com/org/runner/: runner.java
GuruKulProjTestNG/src/main/java/cucumber/stepdefinitions/: AbstractPageStepDefinition.java  SessionsPageFunctionality.java  StaffPageFunctionality.java  UpdatePasswordFunctionality.java  WelcomePageFunctionality.java
GuruKulProjTestNG/src/main/resources/featuresFile/: Branches.feature  WelcomePage.feature
GurukulaProject/: .classpath  .project  pom.xml
GurukulaProject/.metadata/: version.ini
GurukulaProject/configs/: Configuration.properties
GurukulaProject/src/main/java/GurukulaProject/GurukulaProject/: App.java
GurukulaProject/src/main/java/com/org/enums/: AppValidationMessages.java  DriverType.java
GurukulaProject/src/main/java/com/org/managers/: FileReaderManager.java  WebDriverManager.java
GurukulaProject/src/main/java/com/org/pages/: BranchesPage.java  LoginPage.java  RegistrationPage.java  ResetPasswordPage.java  SearchBranchPage.java  SessionsPage.java  SettingsPage.java  StaffPage.java  UpdatePasswordPage.java  WelcomePage.java
GurukulaProject/src/main/java/com/org/runner/: runner.java
GurukulaProject/src/main/java/com/org/util/: ApplicationFunctionLibrary.java  ConfigFileReader.java  FunctionLibrary.java  Log.java  LoggerHelper.java  ObjectsHelper.java
GurukulaProject/src/main/java/cucumber/stepdefinitions/: BranchesFunctionality.java  CommonPageStepDefinition.java  LoginProgram.java  RegistrationPageFunctionality.java  ResetPasswordFunctionality.java  SearchBranchFunctinality.java  SearchStaffFunctionality.java  SessionsPageFunctionality.java  SettingsPageFunctionality.java  StaffPageFunctionality.java  UpdatePasswordFunctionality.java  WelcomePageFunctionality.java
GurukulaProject/src/main/resources/featuresFile/: Branches.feature  Login.feature  Registration.feature  ResetPassword.feature  SearchBranch.feature  SearchStaff.feature  Sessions.feature  Settings.feature  Staff.feature  UpdatePassword.feature  WelcomePage.feature
GurukulaProject/src/test/java/GurukulaProject/GurukulaProject/: AppTest.java  LoginTest.java  TestNG_Demo.java  WaitsExamples.java
GurukulaProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GurukulaProject/test-output/Default suite/: Default test.html  Default test.xml
GurukulaProject/test-output/junitreports/: TEST-GurukulaProject.GurukulaProject.TestNG_Demo.xml  TEST-GurukulaProject.GurukulaProject.WaitsExamples.xml
GurukulaProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
InterfaceExamples/: .project
JavaBinding/: .project
JavaExcercises/: .classpath  .project
JunitExcercise/: .project  pom.xml
MultipleTestSuites/: pom.xml  testng.xml
SatMicOptumSelenium/: pom.xml
SeleniumGridTest/: .project  pom.xml  testng.xml
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/SeleniumTest/SeleniumTest/: App.java
SeleniumTest/src/main/java/com/org/enums/: Constants.java  EnvironmentType.java
SeleniumTest/src/main/java/com/org/managers/: WebDriverManager.java
SeleniumTest/src/main/java/com/org/pages/: LoginPage.java
SeleniumTest/src/main/java/com/org/resources/: LoginTest.feature
SeleniumTest/src/main/java/com/org/stepdefs/: LoginTest.java
SeleniumTest/src/main/java/com/org/util/: Init.java
SeleniumTest/src/main/java/testRunners/: TestRunner_Basic.java
SeleniumTest/src/test/java/SeleniumTest/SeleniumTest/: AppTest.java  LoginFunctinalityTest.java
TestNGExamples/: .project  pom.xml  testng.xml
(+350 files in other folders)
